APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wdMzc2WovC4+Gm/Q57wJlVo7+D7FDO5WXMBH81wdcl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/store1/public

DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-247-70.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7mcaodmm5hiau
DB_USERNAME=xlfdxiuufwatwv
DB_PASSWORD=fbd0034e83283b1c63297eed95c41376a3ddbe74d275a53ff9a990ea7090886f

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quanghavan96@gmail.com
MAIL_PASSWORD=nbzeabrkcahfzyfx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=582738
PUSHER_APP_KEY=3ddea16379f0b9608473
PUSHER_APP_SECRET=2145e22f025bf07c715d
PUSHER_APP_CLUSTER=ap1
